# symmetric_encnryptor

./: README.md  build.gradle  settings.gradle
SymmetricEncryptor/: build.gradle
SymmetricEncryptor/src/androidTest/java/com/mert/symmetricencryptor/: ExampleInstrumentedTest.java
SymmetricEncryptor/src/main/: AndroidManifest.xml
SymmetricEncryptor/src/main/java/com/mert/symmetricencryptor/: Constants.java  SymmetricEncryptor.java
SymmetricEncryptor/src/main/res/values/: strings.xml
SymmetricEncryptor/src/test/java/com/mert/symmetricencryptor/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/mert/symmetricencryptortestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mert/symmetricencryptortestapp/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mert/symmetricencryptortestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
