apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'SymmetricEncryptorRepo'
    bintrayName = 'SymmetricEncryptor'

    publishedGroupId = 'com.mert.symmetricencryptor'
    libraryName = 'SymmetricEncryptor'
    artifact = 'SymmetricEncryptor'

    libraryDescription = 'Symmetric Encryption helper with a given salt key value.'

    siteUrl = 'https://github.com/merttuncbilek/symmetric_encnryptor'
    gitUrl = 'https://github.com/merttuncbilek/symmetric_encnryptor.git'

    libraryVersion = '1.0.0'

    developerId = 'mtuncbilek'
    developerName = 'Mert Tuncbilek'
    developerEmail = 'mert.tuncbilek@evrenselsoft.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'